<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <title>Kennedy's Moon Light</title>
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel='stylesheet' href='http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css' />
        <script src='https://code.jquery.com/jquery-2.2.2.min.js'></script>
        <script src='http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js'></script>
        <script type='text/javascript'>

        function updateControls() {
            // fetch current color from device, set button color & sliders accordingly
            $.get( "/color", function( resp ) {
                var data = JSON.parse(resp);
                var hexval = "#" + base16(data.R) + base16(data.G) + base16(data.B);
                $('#btnColor').css('background-color', hexval);
                $('#sldRed-range').val(data.R);
                $('#sldGreen-range').val(data.G);
                $('#sldBlue-range').val(data.B);
                $('.slider').slider('refresh');
            });

            $.get("/mode", function (resp) {
                var data = JSON.parse(resp);
                $("#radMode-" + data).prop( "checked", true );
                $(".radMode").checkboxradio("refresh");
            })
        }

        function formatColor()
        {
            var red = base16($('#sldRed-range').val());
            var green = base16($('#sldGreen-range').val());
            var blue = base16($('#sldBlue-range').val());
            return '#' + red + green + blue;;
        }

        function base16(num)
        {
            if (num == 0)
            {
                return '00';
            }
            return parseInt(num, 10).toString(16);
        }
        
        $(document).ready(function() {

            updateControls();

            $(".radMode").click(function() {
                $.post("/mode",
                {
                    "mode" : this.value
                });
            });

            $('#btnColor').click(function() {
                $("#radMode-0").prop( "checked", true );
                $(".radMode").checkboxradio("refresh");
                $.post( "/color",
                {
                    R : $('#sldRed-range').val(),
                    G : $('#sldGreen-range').val(),
                    B : $('#sldBlue-range').val()
                } );
            });

            // register event handler for slider change
            $('.slider').change(
                function() {
                    $('#btnColor').css('background-color', formatColor());
                }
            );

            (function(){
                updateControls();
                // do some stuff
                setTimeout(arguments.callee, 5000);
            })();

        });

        </script>
    </head>
    <body>
        <div data-role='page' id='page1'>
            <div data-role='header' style="vertical-align:middle; font-size:1.2em; background-color:#343434;color: rgba(255,255,255,0.9);text-shadow: 0 0 10px rgba(0,0,0,1) ;">
                <h1><img style="vertical-align:middle;" src="favicon-32x32.png" /> &nbsp; Kennedy's Moon Light</h1>
            </div>
            <div data-role='content'>
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <legend>Mode:</legend>
                    <input type="radio" class="radMode" name="radMode" id="radMode-0" value="0" checked="checked">
                    <label for="radMode-0">Normal</label>
                    <!--input type="radio" class="radMode" name="radMode" id="radMode-1" value="1">
                    <label for="radMode-1">Blink</label>
                    <input type="radio" class="radMode" name="radMode" id="radMode-2" value="2">
                    <label for="radMode-2">Timed</label-->
                    <input type="radio" class="radMode" name="radMode" id="radMode-3" value="3">
                    <label for="radMode-3">Rainbow</label>
                </fieldset>
                <a data-role='button' id='btnColor' style="color: rgba(255,255,255,0.9);text-shadow: 0 0 10px rgba(0,0,0,1) ;">Set Color</a>
                <div data-role='fieldcontain' id='sldRed'>
                    <label for='sldRed-range'>Red</label>
                    <input type='range' name='sldRed-range' id='sldRed-range' class='slider' value='0' min='0' max='255' step='1'
                    />
                </div>
                <div data-role='fieldcontain' id='sldGreen'>
                    <label for='sldGreen-range'>Green</label>
                    <input type='range' name='sldGreen-range' id='sldGreen-range' class='slider' value='0' min='0' max='255'
                    step='1' />
                </div>
                <div data-role='fieldcontain' id='sldBlue'>
                    <label for='sldBlue-range'>Blue</label>
                    <input type='range' name='sldBlue-range' id='sldBlue-range'  class='slider' value='0' min='0' max='255' step='1'
                    />
                </div>
            </div>
            <div data-role='footer'>
                <h1><a href='http://www.dataworlds.com'>www.dataworlds.com</a></h1>
            </div>
        </div>
    </body>

</html>
